# java_ssuim

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/springboot/java_jangan/: SecurityApplication.java
src/main/java/com/springboot/java_jangan/authentication/application/: AuthController.java  OAuthLoginService.java
src/main/java/com/springboot/java_jangan/authentication/domain/: AuthTokens.java  AuthTokensGenerator.java
src/main/java/com/springboot/java_jangan/authentication/infra/: SnsJwtTokenProvider.java
src/main/java/com/springboot/java_jangan/common/: CommonResponse.java
src/main/java/com/springboot/java_jangan/config/: ClientConfig.java  JpaAuditingConfiguration.java  OpenAPIConfig.java  PasswordEncoderConfiguration.java  QueryDSLConfiguration.java  WebConfig.java
src/main/java/com/springboot/java_jangan/config/actuator/: CustomInfoContributor.java  NoteEndpoint.java
src/main/java/com/springboot/java_jangan/config/security/: CustomAccessDeniedHandler.java  ErrorMessage.java  (+4 more)
src/main/java/com/springboot/java_jangan/controller/: CarController.java  CompanyController.java  OriginController.java  ProductController.java  SignController.java  StandardController.java  TypeController.java  UnitController.java  UserProductController.java
src/main/java/com/springboot/java_jangan/service/: CarService.java  CompanyService.java  OriginService.java  ProductService.java  SignService.java  StandardService.java  TypeService.java  UnitService.java  UserProductService.java
src/main/java/com/springboot/java_ssuim/: SecurityApplication.java
src/main/java/com/springboot/java_ssuim/common/: CommonResponse.java
src/main/java/com/springboot/java_ssuim/config/: ClientConfig.java  JpaAuditingConfiguration.java  OpenAPIConfig.java  PasswordEncoderConfiguration.java  QueryDSLConfiguration.java  WebConfig.java
src/main/java/com/springboot/java_ssuim/controller/: ProductController.java  ShipController.java  SignController.java  StandardController.java
src/main/java/com/springboot/java_ssuim/service/: ProductService.java  ShipService.java  SignService.java  StandardService.java
src/main/resources/: application-secret.properties  application.properties  logback-spring.xml
src/test/java/com/springboot/java_jangan/: SecurityApplicationTests.java
src/test/java/com/springboot/java_ssuim/: SecurityApplicationTests.java
(+157 files in other folders)
